C:/ic_contest/2018/testfixture.v {1 {vlog -work work -vopt {C:\ic_contest\2018\testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module test
-- Compiling module IROM
-- Compiling module IRAM

Top level modules:
	test

} {} {}} C:/ic_contest/2018/LCD_CTRL.v {1 {vlog -work work -vopt C:/ic_contest/2018/LCD_CTRL.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module LCD_CTRL

Top level modules:
	LCD_CTRL

} {} {}}
