m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V<zDHgPl9ON>]hBB8zW9Y=1
04 4 4 work test fast 0
=1-704d7ba4df42-5f2a31c0-3a2-2030
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vIRAM
V<@Ffj1cn60zcz7;=HAIWo0
r1
!s85 0
31
I]8`c;>^:gff2;mN^?CTSV1
Z2 dC:\ic_contest\2018
Z3 w1596698090
Z4 8C:\ic_contest\2018\testfixture.v
Z5 FC:\ic_contest\2018\testfixture.v
L0 190
Z6 OL;L;10.1c;51
Z7 !s108 1596698091.521000
Z8 !s107 C:\ic_contest\2018\testfixture.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:\ic_contest\2018\testfixture.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!i10b 1
!s100 JB3HoVDCW9BQci63RCJYc2
vIROM
VTm6D@FeKBTlED]LWI0ZaV0
r1
31
I=mJBOd[AV;fFKBELMTniG0
R2
R3
R4
R5
L0 165
R6
R7
R8
R9
R10
n@i@r@o@m
!s85 0
!i10b 1
!s100 E5heLlT^50ckOl;3g`@WC2
vLCD_CTRL
VB`ZX`iM1Mz5]bnQ]5kO5Z3
r1
31
IR@@ZP8ezVa4iB5:8nohai1
R2
w1596523791
8C:/ic_contest/2018/LCD_CTRL.v
FC:/ic_contest/2018/LCD_CTRL.v
L0 1
R6
R10
n@l@c@d_@c@t@r@l
!s85 0
!s100 ]Dg7=;:]V9ieOKii;@d3g0
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2018/LCD_CTRL.v|
!s108 1596698091.398000
!s107 C:/ic_contest/2018/LCD_CTRL.v|
!i10b 1
vtest
ViYi1S7iTl]5NUC4OOjAFG3
r1
31
ISnNVzF7oJQBcH<2fd1`BF1
R2
R3
R4
R5
L0 26
R6
R7
R8
R9
R10
!s85 0
!i10b 1
!s100 O?kWQnFEFz9nfQ3@R19mF0
